# TMC2209 on board
# Integrated Linux host
# Fly-E3 Pro Ultra Max

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE5
microsteps: 16
# microsteps: 128
rotation_distance: 40
# endstop_pin: PD12
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
# position_max: 210
position_max: 249
homing_speed: 20 # sensorless homing
homing_retract_dist: 0 # sensorless homing

[stepper_y]
step_pin: PD1
dir_pin: PD0
enable_pin: !PE1
microsteps: 16
# microsteps: 128
rotation_distance: 40
# endstop_pin: PB10
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 20 # sensorless homing
homing_retract_dist: 0 # sensorless homing

[stepper_z]
step_pin: PA15
dir_pin: !PD7
enable_pin: !PC2
microsteps: 16
# microsteps: 128
step_pulse_duration: 0.0000004
rotation_distance: 8
# endstop_pin: PC4
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5
position_min: -2
position_max: 250

[extruder]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
# red aluminium extruder assembly has marlin e-steps of 139 -> (200*16)/139=23.02
# rotation_distance: 23.02
# calibrated 28-11-2024 with eSun PETG -> (23.02 * 43.48) / 50 -> https://www.klipper3d.org/Rotation_Distance.html
rotation_distance: 20.02
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_pin: PA4
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
pressure_advance: 0.450
######################### PT100 MAX31865 #########################
# sensor_type: MAX31865
# sensor_pin:PD13
# spi_software_sclk_pin:PA5
# spi_software_mosi_pin:PA7
# spi_software_miso_pin:PA6
# rtd_reference_r: 430  ## Set to 430 for PT100, or 4300 for PT1000
# rtd_nominal_r: 100  ## Set to 100 for PT100, or 1000 for PT1000
##################    K-type thermocouple sensor configuration ####################
# sensor_type: MAX31855
# sensor_pin:PC7
# spi_software_sclk_pin:PA5
# spi_software_mosi_pin:PA7
# spi_software_miso_pin:PA6
################################################################################
# tuned for my Hero Me Gen 5 Dual 5015 at 210 Celsius target
control: pid
pid_kp: 25.510
pid_ki: 1.466
pid_kd: 110.970
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PC13
#dir_pin: PC0
#enable_pin: !PC15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC6
#sensor_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 350

[heater_bed]
heater_pin: PA0
sensor_pin: PA3
pullup_resistor: 2200
sensor_type: ATC Semitec 104GT-2
# tuned for my stock hardware at 60 degree Celsius target
control: pid
pid_kp: 73.753
pid_ki: 1.644
pid_kd: 826.960
min_temp: 0
max_temp: 130

[fan_generic partcooling_fan]  #Fan1
pin: PD14
#cycle_time: 0.50

# [fan_generic mcu_fan]  #Fan2
# pin: PB6
# # cycle_time: 0.5

[controller_fan mcu_fan]  #Fan3
pin: PB7
fan_speed: 0.8
shutdown_speed: 0.8
# # cycle_time: 0.5

# [fan]  #Fan1
# pin: PD14
# #cycle_time: 0.50

# [fan]  #Fan2
# pin: PB6
# cycle_time: 1.0

[heater_fan E0]  #Fan0
pin: PD15
#cycle_time:
heater: extruder
heater_temp: 50.0
fan_speed: 0.8

#[heater_fan E1]  #Fan3
#pin: PB7
##cycle_time:
#heater: extruder1
#heater_temp: 50.0
#fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_200032001051323530383437-if00

[mcu pi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300
# input shaping X 22-10-2023
max_accel: 4900
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor E3-PRO-MCU]
sensor_type: temperature_mcu

[input_shaper]
shaper_freq_x: 84
shaper_type_x: ei
shaper_freq_y: 40.8
shaper_type_y: mzv

[tmc2209 stepper_x]
uart_pin: PE4
run_current: 0.580
driver_SGTHRS: 255 # sensorless homing sensitivity. 255 = max sensitivity, 0 = min sensitivity
# hold_current: 0.500
# TODO: https://www.klipper3d.org/TMC_Drivers.html#setting-spreadcycle-vs-stealthchop-mode
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE0
run_current: 0.580
driver_SGTHRS: 255 # sensorless homing sensitivity. 255 = max sensitivity, 0 = min sensitivity
# hold_current: 0.500
# TODO: https://www.klipper3d.org/TMC_Drivers.html#setting-spreadcycle-vs-stealthchop-mode
stealthchop_threshold: 999999

[tmc2209 stepper_z]
# uart_pin: PA8
run_current: 0.580
# hold_current: 0.500

[tmc2209 extruder]
uart_pin: PD5
run_current: 0.650

#[tmc2209 extruder1]
#uart_pin: PC14
#run_current: 0.800
#interpolate: False

[firmware_retraction]
retract_length: 3
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 40

########################################
# BLTouch
########################################

[bltouch]
sensor_pin: ^PC5
control_pin: PB0
# https://www.klipper3d.org/Probe_Calibrate.html
# Hero Me Gen.5 Compact X-38, Y+6
x_offset: -38
y_offset: 6
# z_offset: 2.2 # PLA
z_offset: 2.15 # PETG
speed: 70
lift_speed: 10.0
pin_move_time: 0.25
sample_retract_dist: 4.0
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
# samples: 3
# homing_retract_dist: 20.0
stow_on_each_sample: False
# probe_with_touch_mode: True

#[safe_z_home]
#home_xy_position: 105,105


# BTT TFT35 E3 V3.0 firmware: BIGTREE_TFT35_V3.0_E3.27.x
[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: EXP2_1
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
# Disable at power on
value: 0
# Disable at emergency shutdown
shutdown_value: 0
# PWM frequency [0.001 = 1ms] will give a tone of 1kHz, although not pitch perfect.
cycle_time: 0.001

[display_status]

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE11, EXP1_3=PA14,  EXP1_5=PE9,   EXP1_7=PE7,  EXP1_9=<GND>,
    EXP1_2=PE12,  EXP1_4=PE6,  EXP1_6=PE10,   EXP1_8=PE8,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB4, EXP2_3=PA10,  EXP2_5=PA9,  EXP2_7=PA13,   EXP2_9=<GND>,
    EXP2_2=PB3, EXP2_4=PB2,  EXP2_6=PB5,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.
