[safe_z_home]
home_xy_position: 155,120
#home_xy_position: 200,37
speed: 80.0
z_hop: 10.0
#z_hop_speed: 10.0

[bed_mesh]
# Manual mesh points
# mesh_min: 40,45
# mesh_max: 220,220
# BL Touch mesh points
mesh_min: 5,20
mesh_max: 196,227
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 10.0

[gcode_macro G29]
gcode: BED_MESH_CALIBRATE

[virtual_sdcard]
path: /gcode_files

[pause_resume]
