# Software-related configuration belongs here.

# https://www.klipper3d.org/Config_Reference.html#safe_z_home
[safe_z_home]
home_xy_position: 155,120
#home_xy_position: 200,37
speed: 80.0
z_hop: 10.0
#z_hop_speed: 10.0

# https://www.klipper3d.org/Manual_Level.html#adjusting-bed-leveling-screws-using-the-bed-probe
[screws_tilt_adjust]
# TODO: the screw points are affected by probe offset
screw1_name: front left screw
# screw1: 32.5,32.5
screw1: 68.45,44
screw2_name: front right screw
# screw2: 202.5,32.5
screw2: 237.65,44
screw3_name: back right screw
# screw3: 202.5,202.5
screw3: 237.65,214.7
screw4_name: back left screw
# screw4: 32.5,202.5
screw4: 68.45,214.7

horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

# https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
# Manual mesh points
# mesh_min: 40,45
# mesh_max: 220,220
# BL Touch mesh points
# These values seem to be affected by the probe offset values
mesh_min: 5,20
mesh_max: 196,227
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 10.0

[gcode_macro G29]
gcode: BED_MESH_CALIBRATE

[virtual_sdcard]
path: /gcode_files

[pause_resume]
