[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set jump_z = 10.0|float %}
  {% if act_z < (max_z - jump_z) %}
      {% set z_safe = jump_z %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####

  TURN_OFF_HEATERS
  M106 S0 ; disable fan
  M220 S100 ; Reset Speed factor override percentage to default (100%)
  M221 S100 ; Reset Extrude factor override percentage to default (100%)

  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900; Move toolhead up
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

  {% if printer.extruder.temperature >= 170 %}
    G1 E-3 F300 ; Retract filament 3 mm to prevent oozing
  {% endif %}

  {% if "xyz" in printer.toolhead.homed_axes %}
    G90; Use absolute coordinates
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  CANCEL_PRINT_BASE
